connecting=Connecting to
connectionEstablished=Connection has been successfully established.
typeMsg=Type a message
currentWeight=The current weight is
tared=Weight tared.
msgDelivered=Message successfully delivered to the weight.
displayCleared=Primary display has been cleared.
msgPriDisplay=Message for primary screen
msgSecDisplay=Message for secondary display
selectKeyPadType=Select keypad type:
keyPadLower=Lower characters
keyPadUpper=Upper characters
keyPadNumeric=Numeric
between=between
and=and
userEntered=User entered
enterUserId=Enter user id
enterBatchId=Enter batch id
place=Place
placeTare=Place tare
unloaded=Is the weight unloaded?
removeall=Remove all

exceptionConnect=Could not connect to weight. Make sure the ip address and port are correct. Additionally, make sure the weight is online and available on your current network connection.
exceptionGetWeight=Could not fetch the current weight. 
exceptionSetWeight=Could not set the new gross weight.
exceptionTare=Could not tare weight.
exceptionKeyState=The weight might be in a wrong key state.
exceptionMessageDelivery=Could not deliver the message to the weight.
exceptionClear=Could not clear the display.
exceptionReset=Could not reset the weight.
exceptionRM208=Could not execute RM20 8.
exceptionClose=Could not close the connection.

err=Error
errSTOI=The value must be an integer
errSTOF=The value must be a number
errNotAuthenticated=Could not authenticate
errNoSuchUser=No such user
errNoBatch=No such productbatch
errBatchStatus=Batch is already finished
errNoIngredientBatch=Stock is not sufficient
errCmdNotFound=Command not found.
errTareControl=Taring not approved. Try again
exiting=Exiting...

errConnectMain=Usage: connect <ip address> <port number>