connecting=Connecting to
connectionEstablished=Connection has been successfully established.
and=and
id=ID
enterUserId=Type user
enterBatchId=Type product batch
enterIngredientBatchId=Type ingredient batch
place=Place
placeTare=Place tare
unloaded=Is the weight unloaded?
removeall=Remove all

exceptionConnect=Could not connect to weight. Make sure the ip address and port are correct. Additionally, make sure the weight is online and available on your current network connection.
exceptionReset=Could not reset the weight.


err=Error
errSTOF=The value must be a number
errNotAuthenticated=Could not authenticate
errNoSuchUser=No such user
errNoBatch=No such productbatch
errBatchStatus=Batch is already finished
errNoIngredientBatch=No such ingredient batch
errStockNotSufficient=Stock is not sufficient
errTareControl=Taring not approved. Try again
errWeight=Weight not accepted
exiting=Exiting...
