ingredientbatch.select.where.id = \
  SELECT ingredientbatch_id, ingredient_id, amount \
  FROM wcm_ingredientbatch \
  WHERE ingredientbatch_id = {0};
ingredientbatch.update = CALL updateIngredientbatch({0}, {1}, {2});

ingredient.select.where.id = \
  SELECT ingredient_id, ingredient_name, supplier \
  FROM wcm_ingredient \
  WHERE ingredient_id = {0};

productbatchcomponent.select.where.id = \
  SELECT productbatch_id, ingredientbatch_id, tare, net_weight \
  FROM wcm_productbatchcomponent \
  WHERE productbatch_id = {0} AND ingredientbatch_id = {1};
productbatchcomponent.insert = CALL insertProductbatchcomponent({0}, {1}, {2}, {3});

productbatch.select.where.id = \
  SELECT productbatch_id, created_time, finished_time, status, recipe_id, user_id \
  FROM wcm_productbatch \
  WHERE productbatch_id = {0};
productbatch.update = CALL updateProductbatch({0}, "{1}", "{2}", {3}, {4}, {5});
productbatch.update.null = CALL updateProductbatch({0}, "{1}", null, {2}, {3}, {4});

recipecomponent.select.where.id = \
  SELECT recipe_id, ingredient_id, nominated_net_weight, tolerance \
  FROM wcm_recipecomponent \
  WHERE recipe_id = {0} AND ingredient_id = {1};
recipecomponent.select.where.recipeid = \
  SELECT recipe_id, ingredient_id, nominated_net_weight, tolerance \
  FROM wcm_recipecomponent \
  WHERE recipe_id = {0};

recipe.select.where.id = \
  SELECT recipe_id, recipe_name \
  FROM wcm_recipe \
  WHERE recipe_id = {0};

user.select.where.id = \
  SELECT user_id, firstname, lastname, initials, password, is_active \
  FROM wcm_user \
  WHERE user_id = {0};