connecting=Connecting to
connectionEstablished=Connection has been successfully established.
typeMsg=Type a message
currentWeight=The current weight is
tared=Weight tared.
msgDelivered=Message successfully delivered to the weight.
displayCleared=Primary display has been cleared.
msgPriDisplay=Message for primary screen
msgSecDisplay=Message for secondary display
selectKeyPadType=Select keypad type:
keyPadLower=Lower characters
keyPadUpper=Upper characters
keyPadNumeric=Numeric
between=between
and=and
userEntered=User entered
enterUserId=Enter user id
enterBatchId=Enter batch id

exceptionConnect=Could not connect to weight. Make sure the ip address and port are correct. Additionally, make sure the weight is online and available on your current network connection.
exceptionGetWeight=Could not fetch the current weight. 
exceptionSetWeight=Could not set the new gross weight.
exceptionTare=Could not tare weight.
exceptionKeyState=The weight might be in a wrong key state.
exceptionMessageDelivery=Could not deliver the message to the weight.
exceptionClear=Could not clear the display.
exceptionRM208=Could not execute RM20 8.
exceptionClose=Could not close the connection.

errStr07=The message must be between 0 and 7 characters long
errStr030=The message must be between 0 and 30 characters long
errSTOI=The value must be an integer
errSTOF=The value must be a number
errNotAuthenticated=Could not authenticate. No such user.
errNoSuchUser=No such user.
errNoBatch=A batch with that id could not be found.
errCmdNotFound=Command not found.
exiting=Exiting...

errConnectMain=Usage: connect <ip address> <port number>